export PM_API_URL="https://earth.sol.milkyway:8006/api2/json"
export PM_API_TOKEN_ID="terraform@pve!terraform"

export TF_VAR_PROXMOX_HOST=earth
export TF_VAR_PROXMOX_ALLOW_INSECURE=true
export TF_VAR_PROXMOX_NUM_PROCESSES=20

export TF_VAR_TALOS_TEMPLATE_VMID=40000
export TF_VAR_VM_ENABLE_QEMU_GUEST_AGENT=1
export TF_VAR_VM_START_ONCREATE=true
export TF_VAR_VM_START_ONBOOT=true

export TF_VAR_NET_VLAN_ID=40
export TF_VAR_NET_GATEWAY="192.168.40.1"
export TF_VAR_NET_IP_PREFIX="192.168.40"
export TF_VAR_NET_NAMESERVER="192.168.1.100"
export TF_VAR_NET_SEARCH_DOMAIN="sol.milkyway"

export TF_VAR_STR_ID="FlashPool"
export TF_VAR_STR_CACHE_TYPE="writeback"

export TF_VAR_K8S_CP_VIP_SUFFIX=100
export TF_VAR_K8S_CP_VMID=40101
export TF_VAR_K8S_CP_IP_SUFFIX=101
export TF_VAR_K8S_WORKER_VMID=40151
export TF_VAR_K8S_WORKER_IP_SUFFIX=151

export TF_VAR_K8S_CONFIG_SUFFIX="test"
export TF_VAR_K8S_CNI_DISABLE=true
export TF_VAR_K8S_CP_NUM=3
export TF_VAR_K8S_WORKER_NUM=3

export TF_VAR_MAYASTOR_ENABLE=true
export TF_VAR_MAYASTOR_STR_CACHE_TYPE="writeback"
export TF_VAR_MAYASTOR_STR_ID="FlashPool"
export TF_VAR_MAYASTOR_STR_SIZE="50G"
